# springbootdemo

./: pom.xml
auth/: pom.xml
auth-jwt/: pom.xml
auth-jwt/src/main/java/work/finsbug/auth/config/: WebSecurityConfig.java
auth-jwt/src/main/resources/: application-dev.yml
auth/src/main/java/work/finsbug/auth/: AuthApplication.java
auth/src/main/java/work/finsbug/auth/config/: MybatisPlusConfig.java  WebSecurityConfig.java
auth/src/main/java/work/finsbug/auth/controller/: LoginController.java
basic/: pom.xml
basic/src/main/java/common/: StaticProcessor.java
basic/src/main/java/stream/: StreamBasic.java
common/: pom.xml
guava/: pom.xml
security-jwt/: pom.xml
security-jwt/src/main/java/work/finsbug/auth/config/: WebSecurityConfig.java
security-jwt/src/main/java/work/finsbug/auth/security/: JwtProperties.java  SecurityUserDetails.java
security-jwt/src/main/resources/: application-dev.yml
security-oauth2/: pom.xml
user-manager/: pom.xml
user-manager/user-manager-client/: pom.xml
user-manager/user-manager-server/: pom.xml
user-manager/user-manager-server/src/main/java/work/finsbug/user/manager/: UserApplication.java
user-manager/user-manager-server/src/main/java/work/finsbug/user/manager/controller/: ValidateDemoController.java
user-manager/user-manager-server/src/main/java/work/finsbug/user/manager/exception/: GlobalExceptionHandler.java
user-manager/user-manager-server/src/main/resources/: application-dev.yml
